# this configuration file goes in /etc/auto-cpufreq.conf
[charger]
governor = balanced
energy_performance_preference = power
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
turbo = never
